[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/src/main/scala/com/example/RouterActor.scala:14:69 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m14 |[0m    sourceActorRefs: [35mMap[0m[[35mString[0m, ([35mActorRef[0m[[35mFlowMessage[0m], [35mSource[0m[[35mAny[0m, _])][0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                                                     ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m`_` is deprecated for wildcard arguments of types: use `?` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/src/main/scala/com/example/StreamToActor.scala:10:3 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m10 |[0m  @[35mSerialVersionUID[0m([31m1L[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m  ^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  @SerialVersionUID does nothing on a trait[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
