[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/src/main/scala/com/example/NodeA.scala:31:39 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m31 |[0m      [33mimplicit[0m [33mval[0m [36msystem[0m: [35mActorSystem[0m[_] = ctx.system[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                       ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m`_` is deprecated for wildcard arguments of types: use `?` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/target/scala-3.4.2/akka-grpc/main/com/example/proto/Scan.scala:20:18 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m20 |[0m    [33mprivate[0m[[33mthis[0m] [33mdef[0m rangesSerializedSize = {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIgnoring [this] qualifier.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis syntax will be deprecated in the future; it should be dropped.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mSee: https://docs.scala-lang.org/scala3/reference/dropped-features/this-qualifier.html[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/target/scala-3.4.2/akka-grpc/main/com/example/proto/Scan.scala:23:18 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m23 |[0m    [33mprivate[0m[[33mthis[0m] [33mdef[0m intenstiesSerializedSize = {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIgnoring [this] qualifier.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis syntax will be deprecated in the future; it should be dropped.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mSee: https://docs.scala-lang.org/scala3/reference/dropped-features/this-qualifier.html[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/target/scala-3.4.2/akka-grpc/main/com/example/proto/Scan.scala:27:18 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m27 |[0m    [33mprivate[0m[[33mthis[0m] [33mvar[0m __serializedSizeMemoized: _root_.scala.Int = [31m0[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIgnoring [this] qualifier.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis syntax will be deprecated in the future; it should be dropped.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mSee: https://docs.scala-lang.org/scala3/reference/dropped-features/this-qualifier.html[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/target/scala-3.4.2/akka-grpc/main/com/example/proto/Scan.scala:28:18 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m28 |[0m    [33mprivate[0m[[33mthis[0m] [33mdef[0m __computeSerializedSize(): _root_.scala.Int = {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIgnoring [this] qualifier.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis syntax will be deprecated in the future; it should be dropped.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mSee: https://docs.scala-lang.org/scala3/reference/dropped-features/this-qualifier.html[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/target/scala-3.4.2/akka-grpc/main/com/example/proto/Scan.scala:290:107 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m290 |[0m  [33mdef[0m [36mmessageCompanionForFieldNumber[0m([36m__number[0m: _root_.scala.Int): _root_.scalapb.GeneratedMessageCompanion[_] = [33mthrow[0m [33mnew[0m [35mMatchError[0m(__number)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                                                                                                           ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m`_` is deprecated for wildcard arguments of types: use `?` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/target/scala-3.4.2/akka-grpc/main/com/example/proto/Scan.scala:291:82 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m291 |[0m  [33mlazy[0m [33mval[0m [36mnestedMessagesCompanions[0m: [35mSeq[0m[_root_.scalapb.GeneratedMessageCompanion[_ <: _root_.scalapb.GeneratedMessage]] = Seq.empty[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                                                                                  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m`_` is deprecated for wildcard arguments of types: use `?` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/target/scala-3.4.2/akka-grpc/main/com/example/proto/Scan.scala:292:106 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m292 |[0m  [33mdef[0m [36menumCompanionForFieldNumber[0m([36m__fieldNumber[0m: _root_.scala.Int): _root_.scalapb.GeneratedEnumCompanion[_] = [33mthrow[0m [33mnew[0m [35mMatchError[0m(__fieldNumber)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                                                                                                          ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m`_` is deprecated for wildcard arguments of types: use `?` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/target/scala-3.4.2/akka-grpc/main/com/example/proto/ScanProto.scala:12:76 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m12 |[0m  [33mlazy[0m [33mval[0m [36mmessagesCompanions[0m: [35mSeq[0m[_root_.scalapb.GeneratedMessageCompanion[_ <: _root_.scalapb.GeneratedMessage]] =[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                                                            ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m`_` is deprecated for wildcard arguments of types: use `?` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/target/scala-3.4.2/akka-grpc/main/com/example/proto/ScanProto.scala:13:49 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m13 |[0m    Seq[_root_.scalapb.GeneratedMessageCompanion[_ <: _root_.scalapb.GeneratedMessage]]([0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                                 ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m`_` is deprecated for wildcard arguments of types: use `?` instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThis construct can be rewritten automatically under -rewrite -source 3.4-migration.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/src/main/scala/com/example/FlowMessage.scala:11:3 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m11 |[0m  @[35mSerialVersionUID[0m([31m1L[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m  ^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  @SerialVersionUID does nothing on a trait[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/ubuntu/stream_router/src/main/scala/com/example/StreamToActor.scala:10:3 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m10 |[0m  @[35mSerialVersionUID[0m([31m1L[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m  ^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  @SerialVersionUID does nothing on a trait[0m
[0m[[0m[33mwarn[0m] [0m[0m12 warnings found[0m
