[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ubuntu/stream_router/target/scala-3.4.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamToActorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamCompleted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamToActorMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamAck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamCompleted$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamToActorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamCompleted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamToActorMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamAck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamCompleted$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamToActorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamCompleted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamToActorMessage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamAck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOutWithAck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamCompleted$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementIn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamInit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamElementOut$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamGetSource.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToActorMessaging$StreamFailed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RouterActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ubuntu/stream_router/target/scala-3.4.2/classes.bak[0m
